    server {
        listen 80 default_server;
        server_name localhost;
        root /home/tet/;
        index index.php index.html index.htm;
	location /ngx_status{
	    stub_status on;
	}
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_param  PHP_VALUE        open_basedir=$document_root:/tmp/:/proc/;
            include        fastcgi_params;
        }

    }

    server {
        listen 12345;
        server_name test.niubangold.com;
        root /home/wwwroot/;
        index index.php index.html index.htm;
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                        fastcgi_param  PHP_VALUE        open_basedir=$document_root:/tmp/:/proc/;
            include        fastcgi_params;
        }

    }

    server {
        listen 80;
        listen 443 ssl;
        server_name style.niubangold.com;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /usr/local/;
        ssl_certificate_key /usr/local/;



        location / {
            root /test;
        }

    }

    upstream test.niubangold.com {
   	server 111.111.111.111:8080;
        server 111.111.111.111:8080;
    }

    server {
        listen 80;
        server_name test.niubangold.com;

	location / {
            proxy_pass         http://test.niubangold.com;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
