upstream camera.niubangold.com {
        server 172.16.2.116:8080;
        server 172.16.2.186:8080;
    }
    server {
        listen 80;
        server_name camera.niubangold.com;
    	access_log /usr/local/nginx/logs/myeye_access.log;
    	error_log /usr/local/nginx/logs/myeye_error.log;
	allow 122.225.206.194;
  	deny all;

        location / {
            proxy_pass         http://172.16.4.103:8080;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

