upstream myeye.baidu.com {
        server 192.168.2.116:8080;
        server 192.168.2.186:8080;
    }
    server {
        listen 80;
        server_name myeye.baidu.com;
    	access_log /usr/local/nginx/logs/myeye_access.log;
    	error_log /usr/local/nginx/logs/myeye_error.log;
	allow 122.225.206.194;
  	deny all;

        location / {
            proxy_pass         http://192.168.2.208:8082/mycat/;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

